三一重工股份有限公司 2025 年第三季度报告

证券代码：600031

证券简称：三一重工

三一重工股份有限公司
2025 年第三季度报告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存
在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。

公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息
的真实、准确、完整。

第三季度财务报表是否经审计
□是 √否
一、主要财务数据
（一） 主要会计数据和财务指标
单位：千元

币种：人民币

本报告期比
项目

本报告期

上年同期

上年同期增
减变动幅度
(%)

调整前

调整后

年初至报告
年初至报告

上年同期

期末

调整后

期末比上年
同期增减变
动幅度(%)

调整前

调整后

调整后

营业收入

21,207,370

19,152,505

19,152,505

10.73

65,741,014

57,890,665

57,890,665

13.56

利润总额

2,322,193

1,539,127

1,539,127

50.88

8,399,104

5,658,908

5,658,906

48.42

1,919,279

1,295,202

1,295,202

48.18

7,135,595

4,867,966

4,867,964

46.58

1,696,805

1,502,002

1,502,002

12.97

7,106,247

4,627,834

4,627,834

53.55

不适用

不适用

不适用

14,547,126

12,375,235

12,375,235

17.55

归属于上市公司股东的净
利润
归属于上市公司股东的扣
除非经常性损益的净利润
经营活动产生的现金流量
净额

不适用
1 / 17

三一重工股份有限公司 2025 年第三季度报告

本报告期比
项目

上年同期增

上年同期

本报告期

减变动幅度

年初至报告

调整后

同期增减变

期末

(%)
调整前

期末比上年

上年同期

年初至报告

动幅度(%)

调整后

调整前

调整后

调整后

基本每股收益（元/股）

0.2280

0.1533

0.1533

48.73

0.8455

0.5757

0.5757

46.86

稀释每股收益（元/股）

0.2280

0.1533

0.1533

48.73

0.8455

0.5757

0.5757

46.86

2.70

1.80

1.80

9.69

6.99

6.99

加权平均净资产收益率
（%）

增加 0.90 个
百分点

减变动幅度(%)

调整前
总资产
归属于上市公司股东的所
有者权益

百分点

本报告期末比上年度末增

上年度末

本报告期末

增加 2.70 个

调整后

调整后

156,896,818

152,145,076

152,145,076

3.12

73,413,348

71,953,244

71,953,244

2.03

注：“本报告期”指本季度初至本季度末 3 个月期间，下同。
追溯调整或重述的原因说明
主要系本公司 2024 年第四季度发生同一控制下企业合并，按照会计准则要求予以追溯。
（二） 非经常性损益项目和金额
√适用 □不适用

非经常性损益项目

本期金额

单位:千元

币种:人民币

年初至报告
期末金额

说明

非流动性资产处置损益，包括已计提资产减值准备的
冲销部分

-143,361

-148,808

计入当期损益的政府补助，但与公司正常经营业务密
切相关、符合国家政策规定、按照确定的标准享有、
对公司损益产生持续影响的政府补助除外

67,982

262,980

除同公司正常经营业务相关的有效套期保值业务外，
非金融企业持有金融资产和金融负债产生的公允价值
变动损益以及处置金融资产和金融负债产生的损益

221,252

-282,393

委托他人投资或管理资产的损益

29,912

124,781

除上述各项之外的其他营业外收入和支出

23,911

25,478

减：所得税影响额

-20,631

-49,794

-2,147

2,484

222,474

29,348

少数股东权益影响额（税后）
合计

对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举的项目认
定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1 号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用

2 / 17

三一重工股份有限公司 2025 年第三季度报告

（三） 主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
项目名称

变动比例（%）

主要原因

利润总额_本报告期

50.88

主要系收入增长、毛利率提升及费用率下降影
响。

利润总额_年初至报告期末

48.42

同上

归属于上市公司股东的净利润_
本报告期

48.18

同上

归属于上市公司股东的净利润_
年初至报告期末

46.58

同上

归属于上市公司股东的扣除非
经常性损益的净利润_年初至报
告期末

53.55

同上

基本每股收益_本报告期

48.73

同上

基本每股收益_年初至报告期末

46.86

同上

稀释每股收益_本报告期

48.73

同上

稀释每股收益_年初至报告期末

46.86

同上

二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东
总数

452,943

报告期末表决权恢复的优先股股东
总数（如有）

0

前 10 名股东持股情况（不含通过转融通出借股份）

股东名称

股东性质

持股数量

持股比
例(%)

持有有
限售条
件股份
数量

质押、标记或冻结情
况
股份
状态

数量
422,627,942

三一集团有限公司

境内非国有法人

2,480,088,257

29.27

0

质押

香港中央结算有限公
司

其他

1,091,028,460

12.87

0

未知

梁稳根

境内自然人

235,840,517

2.78

0

无

中国证券金融股份有
限公司

国有法人

233,349,259

2.75

0

无

中国工商银行－上证
50 交易型开放式指数
证券投资基金

其他

113,293,150

1.34

0

无

3 / 17

三一重工股份有限公司 2025 年第三季度报告

中国工商银行股份有
限公司－华泰柏瑞沪
深 300 交易型开放式
指数证券投资基金

其他

101,171,194

1.19

0

无

全国社保基金一零三
组合

其他

89,439,500

1.06

0

无

全国社保基金一一四
组合

其他

88,784,464

1.05

0

无

中国建设银行股份有
限公司－易方达沪深
300 交易型开放式指
数发起式证券投资基
金

其他

73,011,637

0.86

0

无

中央汇金资产管理有
限责任公司

国有法人

64,238,946

0.76

0

无

前 10 名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称

持有无限售条件流通股的
数量

股份种类及数量
股份种
类

数量

三一集团有限公司

2,480,088,257

人民币
普通股

2,480,088,257

香港中央结算有限公司

1,091,028,460

人民币
普通股

1,091,028,460

梁稳根

235,840,517

人民币
普通股

235,840,517

中国证券金融股份有限公司

233,349,259

人民币
普通股

233,349,259

中国工商银行－上证 50 交易型开放式指
数证券投资基金

113,293,150

人民币
普通股

113,293,150

中国工商银行股份有限公司－华泰柏瑞
沪深 300 交易型开放式指数证券投资基
金

101,171,194

全国社保基金一零三组合

89,439,500

人民币
普通股

89,439,500

全国社保基金一一四组合

88,784,464

人民币
普通股

88,784,464

中国建设银行股份有限公司－易方达沪
深 300 交易型开放式指数发起式证券投
资基金

73,011,637

中央汇金资产管理有限责任公司

64,238,946

上述股东关联关系或一致行动的说明

人民币
普通股

人民币
普通股
人民币
普通股

101,171,194

73,011,637
64,238,946

前 10 名股东中，梁稳根为三一集团有限公司的一致行动人。
其他股东之间未知是否存在关联关系或属于一致行动人
4 / 17

三一重工股份有限公司 2025 年第三季度报告

前 10 名股东及前 10 名无限售股东参与融
资融券及转融通业务情况说明（如有）

不适用

持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用

三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
（一）审计意见类型
□适用 √不适用
（二）财务报表
合并资产负债表
2025 年 9 月 30 日
编制单位：三一重工股份有限公司
单位：千元
项目

币种：人民币

2025 年 9 月 30 日

审计类型：未经审计
2024 年 12 月 31 日

流动资产：
20,180,183

20,383,175

140,037

449,311

15,822,100

11,062,402

衍生金融资产

24,229

375,720

应收票据

433,296

397,632

应收账款

27,317,858

25,516,530

应收款项融资

313,946

456,501

预付款项

882,976

970,721

2,974,496

2,942,754

1,000

1,048

货币资金
结算备付金
拆出资金
交易性金融资产

应收保费
应收分保账款
应收分保合同准备金
其他应收款
其中：应收利息
应收股利
买入返售金融资产
5 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年 9 月 30 日

2024 年 12 月 31 日

21,018,757

19,947,981

69,315

99,206

一年内到期的非流动资产

10,533,280

10,843,597

其他流动资产

8,023,278

8,059,789

107,733,751

101,505,319

514,833

1,285,536

长期应收款

12,642,268

12,811,407

长期股权投资

2,587,529

2,424,518

其他权益工具投资

607,055

608,455

其他非流动金融资产

272,620

285,051

投资性房地产

232,869

218,063

固定资产

21,436,192

22,369,348

在建工程

1,004,891

1,139,956

使用权资产

937,346

723,903

无形资产

4,326,737

4,615,277

302,584

242,669

商誉

52,075

48,010

长期待摊费用

171,650

177,037

递延所得税资产

3,920,242

3,576,592

其他非流动资产

154,176

113,935

非流动资产合计

49,163,067

50,639,757

资产总计

156,896,818

152,145,076

7,109,922

5,953,356

3,394,619

3,507,970

292,370

106,762

应付票据

8,691,623

7,389,392

应付账款

24,557,759

21,264,967

2,618,314

2,520,831

存货
其中：数据资源
合同资产
持有待售资产

流动资产合计
非流动资产：
发放贷款和垫款
债权投资
其他债权投资

生产性生物资产
油气资产

其中：数据资源
开发支出
其中：数据资源

流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债

预收款项
合同负债
6 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年 9 月 30 日

2024 年 12 月 31 日

卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬

2,717,513

3,139,635

应交税费

1,640,410

1,223,632

其他应付款

11,301,640

9,930,054

2,614,747

213,862

一年内到期的非流动负债

2,539,005

3,956,407

其他流动负债

2,689,644

4,676,222

67,552,819

63,669,228

10,545,656

11,556,182

720,632

541,634

329

477

长期应付职工薪酬

59,910

62,982

预计负债

144,779

165,512

递延收益

2,418,516

2,347,376

递延所得税负债

910,766

792,251

其他非流动负债

7,132

7,835

非流动负债合计

14,807,720

15,474,249

负债合计

82,360,539

79,143,477

8,474,390

8,474,978

资本公积

5,331,374

5,171,761

减：库存股

792,243

142,628

其他综合收益

-1,536,367

-1,992,533

4,659,560

4,408,314

59,244

59,244

其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债

流动负债合计
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
永续债
租赁负债
长期应付款

所有者权益（或股东权益）：
实收资本（或股本）
其他权益工具
其中：优先股
永续债

专项储备
盈余公积
一般风险准备
7 / 17

三一重工股份有限公司 2025 年第三季度报告

2025 年 9 月 30 日

项目

57,217,390

55,974,108

73,413,348

71,953,244

1,122,931

1,048,355

74,536,279

73,001,599

156,896,818

152,145,076

未分配利润
归属于母公司所有者权益（或股东权
益）合计
少数股东权益
所有者权益（或股东权益）合计
负债和所有者权益（或股东权益）
总计
公司负责人：向文波

2024 年 12 月 31 日

主管会计工作负责人：刘华

会计机构负责人：蔡盛林

合并利润表
2025 年 1—9 月
编制单位：三一重工股份有限公司
单位：千元
项目

币种：人民币

2025 年前三季度
（1-9 月）

审计类型：未经审计
2024 年前三季度
（1-9 月）

一、营业总收入

66,104,144

58,360,802

其中：营业收入

65,741,014

57,890,665

利息收入

363,130

470,137

二、营业总成本

57,272,871

52,830,334

其中：营业成本

47,585,838

42,309,691

利息支出

125,784

198,069

3,981

4,033

税金及附加

383,238

307,477

销售费用

4,512,014

3,900,938

管理费用

1,898,298

1,981,599

研发费用

3,385,844

3,850,903

财务费用

-622,126

277,624

其中：利息费用

422,111

697,017

利息收入

760,194

774,158

486,933

622,099

投资收益（损失以“-”号填列）

281,108

420,461

其中：对联营企业和合营企业的投
资收益

-42,250

69,002

已赚保费
手续费及佣金收入

手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用

加：其他收益

8 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年前三季度
（1-9 月）

2024 年前三季度
（1-9 月）

以摊余成本计量的金融资
产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填
列）
公允价值变动收益（损失以“-”号
填列）

-473,755

-276,456

信用减值损失（损失以“-”号填列）

-539,769

-593,403

资产减值损失（损失以“-”号填列）

-63,688

-49,808

资产处置收益（损失以“-”号填列）

-129,571

-8,092

8,392,531

5,645,269

加：营业外收入

84,875

69,400

减：营业外支出

78,302

55,763

8,399,104

5,658,906

1,160,359

680,044

7,238,745

4,978,862

7,238,745

4,978,862

7,135,595

4,867,964

103,150

110,898

六、其他综合收益的税后净额

463,946

-110,132

（一）归属母公司所有者的其他综合收
益的税后净额

458,685

-97,453

1.不能重分类进损益的其他综合收益

173,916

-16,659

（1）重新计量设定受益计划变动额

2

20

（2）权益法下不能转损益的其他综
合收益

173,914

-62,300

三、营业利润（亏损以“-”号填列）

四、利润总额（亏损总额以“-”号填列）
减：所得税费用
五、净利润（净亏损以“-”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号
填列）
2.终止经营净利润（净亏损以“-”号
填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净
亏损以“-”号填列）
2.少数股东损益（净亏损以“-”号填
列）

（3）其他权益工具投资公允价值变

45,621

动
（4）企业自身信用风险公允价值变
动
2.将重分类进损益的其他综合收益
（1）权益法下可转损益的其他综合
收益
9 / 17

284,769

-80,794

-20,465

3,841

三一重工股份有限公司 2025 年第三季度报告

2025 年前三季度
（1-9 月）

项目

2024 年前三季度
（1-9 月）

（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合
收益的金额

1,318

1,564

303,916

-86,199

5,261

-12,679

七、综合收益总额

7,702,691

4,868,730

（一）归属于母公司所有者的综合收益
总额

7,594,280

4,770,513

（二）归属于少数股东的综合收益总额

108,411

98,219

（一）基本每股收益(元/股)

0.8455

0.5757

（二）稀释每股收益(元/股)

0.8455

0.5757

（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
（7）其他
（二）归属于少数股东的其他综合收益
的税后净额

八、每股收益：

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元, 上期被合并方实现的
净利润为：0元。
公司负责人：向文波
主管会计工作负责人：刘华
会计机构负责人：蔡盛林

合并现金流量表
2025 年 1—9 月
编制单位：三一重工股份有限公司
单位：千元
项目

币种：人民币

2025 年前三季度
（1-9 月）

审计类型：未经审计
2024 年前三季度
（1-9 月）

一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金

67,746,398

59,210,074

1,388,104

2,701,559

172,750

118,200

366,332

515,242

客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
客户贷款及垫款净减少额
存放中央银行和同业款项净减少额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
10 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年前三季度
（1-9 月）

2024 年前三季度
（1-9 月）

收到的税费返还

2,483,819

2,286,059

收到其他与经营活动有关的现金

2,506,533

2,290,679

74,663,936

67,121,813

44,712,136

38,012,789

101,987

110,485

141,942

204,477

支付给职工及为职工支付的现金

8,061,977

8,429,091

支付的各项税费

3,184,948

2,401,907

支付其他与经营活动有关的现金

3,913,820

5,587,829

60,116,810

54,746,578

14,547,126

12,375,235

收回投资收到的现金

4,350,089

6,132,942

取得投资收益收到的现金

4,715,791

3,298,804

249,126

232,517

387,938

115,230

9,702,944

9,779,493

1,820,616

2,247,901

16,099,479

7,588,485

274,862

172,222

18,194,957

10,008,608

-8,492,013

-229,115

709,350

573,298

取得借款收到的现金

16,667,864

19,748,486

收到其他与筹资活动有关的现金

1,178,213

477,103

经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
向其他金融机构拆入资金净减少额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金

经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：

处置固定资产、无形资产和其他长期资
产收回的现金净额
处置子公司及其他营业单位收到的现
金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资
产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现
金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的
现金

11 / 17

三一重工股份有限公司 2025 年第三季度报告

2025 年前三季度
（1-9 月）

项目

2024 年前三季度
（1-9 月）

18,555,427

20,798,887

偿还债务支付的现金

20,960,496

27,823,843

分配股利、利润或偿付利息支付的现金

3,776,319

2,782,465

其中：子公司支付给少数股东的股利、
利润

225,552

筹资活动现金流入小计

3,100,570

1,733,859

27,837,385

32,340,167

筹资活动产生的现金流量净额

-9,281,958

-11,541,280

四、汇率变动对现金及现金等价物的影响

-56,532

26,988

-3,283,377

631,828

11,576,469

8,141,859

8,293,092

8,773,687

支付其他与筹资活动有关的现金
筹资活动现金流出小计

五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
公司负责人：向文波

主管会计工作负责人：刘华

会计机构负责人：蔡盛林

母公司资产负债表
2025 年 9 月 30 日
编制单位：三一重工股份有限公司
单位：千元
项目

币种：人民币

2025 年 9 月 30 日

审计类型：未经审计
2024 年 12 月 31 日

流动资产：
货币资金

5,623,570

10,862,699

交易性金融资产

2,786,633

302,687
86,835

衍生金融资产
应收票据

24,384

28,521

应收账款

2,091,216

1,888,061

应收款项融资

29,366

50,567

预付款项

50,971

49,844

其他应收款

1,112,593

2,575,021

1,001,000

2,477,450

704,218

707,219

6,374

37,888

其中：应收利息
应收股利
存货
其中：数据资源
合同资产
持有待售资产
48,161

一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
债权投资
12 / 17

5,378,861

5,372,492

17,856,347

21,961,834

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年 9 月 30 日

2024 年 12 月 31 日

其他债权投资
46,939

长期应收款

24,698,027

24,139,718

其他权益工具投资

548,771

548,771

其他非流动金融资产

234,500

236,254

436

1,756

固定资产

34,057

37,423

在建工程

1,684

1,640

136

217

167,079

170,111

33,147

25,904

长期待摊费用

1,417

1,794

递延所得税资产

247,978

208,488

其他非流动资产

55,360

28,973

非流动资产合计

26,069,531

25,401,049

资产总计

43,925,878

47,362,883

703,500

1,199,998

57,254

220

1,760,324

2,130,936

合同负债

49,814

61,166

应付职工薪酬

581,689

519,964

应交税费

62,182

57,075

15,997,416

12,182,186

2,614,747

1,012

一年内到期的非流动负债

938,269

2,125,178

其他流动负债

12,793

1,018,263

20,163,241

19,294,986

4,423,500

5,081,500

长期股权投资

投资性房地产

生产性生物资产
油气资产
使用权资产
无形资产
其中：数据资源
开发支出
其中：数据资源
商誉

流动负债：
短期借款
交易性金融负债
衍生金融负债
应付票据
应付账款
预收款项

其他应付款
其中：应付利息
应付股利
持有待售负债

流动负债合计
非流动负债：
长期借款
应付债券
13 / 17

三一重工股份有限公司 2025 年第三季度报告

2025 年 9 月 30 日

项目

2024 年 12 月 31 日

其中：优先股
永续债
122

租赁负债
长期应付款
长期应付职工薪酬
预计负债

216,643

273,414

递延收益

3,706

4,505

非流动负债合计

4,643,849

5,359,541

负债合计

24,807,090

24,654,527

8,474,390

8,474,978

资本公积

6,307,679

6,151,372

减：库存股

792,243

142,628

其他综合收益

89,206

54,251

盈余公积

4,160,021

3,908,775

未分配利润

879,735

4,261,608

19,118,788

22,708,356

43,925,878

47,362,883

递延所得税负债
其他非流动负债

所有者权益（或股东权益）：
实收资本（或股本）
其他权益工具
其中：优先股
永续债

专项储备

所有者权益（或股东权益）合计
负债和所有者权益（或股东权益）
总计
公司负责人：向文波

主管会计工作负责人：刘华

会计机构负责人：蔡盛林

母公司利润表
2025 年 1—9 月
编制单位：三一重工股份有限公司

项目

单位：千元 币种：人民币 审计类型：未经审计
2025 年前三季度
2024 年前三季度
（1-9 月）
（1-9 月）
7,877,166

8,490,210

7,514,823

8,269,896

税金及附加

15,357

11,350

销售费用

76,304

67,257

管理费用

353,023

426,432

研发费用

149,766

205,253

-50,888

-39,653

一、营业收入
减：营业成本

财务费用
14 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年前三季度
（1-9 月）

2024 年前三季度
（1-9 月）

其中：利息费用

102,767

210,051

利息收入

142,582

272,539

4,993

1,878

投资收益（损失以“-”号填列）

2,727,354

643,523

其中：对联营企业和合营企业的投
资收益

-3,634

10,781

-127,613

-72,848

信用减值损失（损失以“-”号填列）

36,938

41,576

资产减值损失（损失以“-”号填列）

46

-2,273

-259

-5

2,460,240

161,526

加：营业外收入

2,959

2,044

减：营业外支出

1,541

13,918

2,461,658

149,652

-50,805

-63,264

四、净利润（净亏损以“-”号填列）

2,512,463

212,916

（一）持续经营净利润（净亏损以“-”
号填列）

2,512,463

212,916

五、其他综合收益的税后净额

35,451

34,381

（一）不能重分类进损益的其他综合收
益

34,313

33,330

34,313

-12,291

加：其他收益

以摊余成本计量的金融资产
终止确认收益
净敞口套期收益（损失以“-”号填
列）
公允价值变动收益（损失以“-”
号填列）

资产处置收益（损失以“-”号填
列）
二、营业利润（亏损以“-”号填列）

三、利润总额（亏损总额以“-”号填列）
减：所得税费用

（二）终止经营净利润（净亏损以“-”
号填列）

1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收
益
3.其他权益工具投资公允价值变动

45,621

4.企业自身信用风险公允价值变动
（二）将重分类进损益的其他综合收益

1,138

1,051

133

298

1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益
的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
15 / 17

三一重工股份有限公司 2025 年第三季度报告

2025 年前三季度
（1-9 月）

项目
6.外币财务报表折算差额

2024 年前三季度
（1-9 月）

1,005

753

2,547,914

247,297

7.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
公司负责人：向文波
主管会计工作负责人：刘华

会计机构负责人：蔡盛林

母公司现金流量表
2025 年 1—9 月
编制单位：三一重工股份有限公司
单位：千元
项目

币种：人民币

2025 年前三季度
（1-9月）

审计类型：未经审计
2024 年前三季度
（1-9月）

一、经营活动产生的现金流量：
8,487,765

9,030,229

3,205

37,903

5,656,585

74,710

14,147,555

9,142,842

购买商品、接受劳务支付的现金

7,973,784

8,225,562

支付给职工及为职工支付的现金

1,045,299

895,527

110,665

76,608

4,336,460

3,838,013

经营活动现金流出小计

13,466,208

13,035,710

经营活动产生的现金流量净额

681,347

-3,892,868

收回投资收到的现金

4,770,813

5,193,291

取得投资收益收到的现金

4,721,233

3,454,403

处置固定资产、无形资产和其他长期资
产收回的现金净额

2,154

19,150

处置子公司及其他营业单位收到的现
金净额

800,000

收到其他与投资活动有关的现金

226,278

1,049,802

10,520,478

9,716,646

65,727

41,275

2,606,505

861,652

取得子公司及其他营业单位支付的现
金净额

1,282,661

570,000

支付其他与投资活动有关的现金

239,589

436,508

销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计

支付的各项税费
支付其他与经营活动有关的现金

二、投资活动产生的现金流量：

投资活动现金流入小计
购建固定资产、无形资产和其他长期资
产支付的现金
投资支付的现金

16 / 17

三一重工股份有限公司 2025 年第三季度报告

项目

2025 年前三季度
（1-9月）

2024 年前三季度
（1-9月）

4,194,482

1,909,435

6,325,996

7,807,211

吸收投资收到的现金

709,350

571,198

取得借款收到的现金

11,373,474

16,149,999

12,082,824

16,721,197

偿还债务支付的现金

14,712,972

17,236,699

分配股利、利润或偿付利息支付的现金

3,135,499

2,071,932

支付其他与筹资活动有关的现金

1,360,834

757,180

19,209,305

20,065,811

-7,126,481

-3,344,614

-44

-187

-119,182

569,542

3,920,314

707,789

投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：

收到其他与筹资活动有关的现金
筹资活动现金流入小计

筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额

六、期末现金及现金等价物余额
3,801,132
1,277,331
公司负责人：向文波
主管会计工作负责人：刘华
会计机构负责人：蔡盛林

2025 年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告。
三一重工股份有限公司董事会
2025 年 10 月 30 日

17 / 17

