陕西航天动力高科技股份有限公司 2025 年第三季度报告

证券代码：600343

证券简称：航天动力

陕西航天动力高科技股份有限公司
2025 年第三季度报告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误
导性陈述或重大遗漏，并承担个别和连带的法律责任。

公司负责人孙彦堂、主管会计工作负责人刘伟及会计机构负责人（会计主管人员）安敏娟保证季
度报告中财务信息的真实、准确、完整。

第三季度财务报表是否经审计
□是 √否

一、主要财务数据
（一） 主要会计数据和财务指标

项目

本报告期

单位：元

币种：人民币

本报告期比
上年同期增
减变动幅度
(%)

年初至报告期末

年初至报告期
末比上年同期
增减变动幅度
(%)

营业收入

181,845,381.55

-16.45

509,508,363.22

-14.19

利润总额

-37,689,764.20

不适用

-123,802,158.22

不适用

归属于上市公司股东的净利
润

-36,128,235.45

不适用

-109,252,544.99

不适用

归属于上市公司股东的扣除
非经常性损益的净利润

-23,039,741.75

不适用

-90,774,609.04

不适用

经营活动产生的现金流量净

-23,737,647.18

不适用

-144,105,064.27

不适用

1 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

额
基本每股收益（元/股）
稀释每股收益（元/股）
加权平均净资产收益率（%）

-0.056609
-0.056609

不适用

不适用

不适用

-0.171187
-0.171187

-2.56297

不适用

-7.75047

不适用

本报告期末

不适用
本报告期末比
上年度末增减
变动幅度(%)

上年度末

总资产

2,885,343,894.67

2,993,796,789.84

-3.62

归属于上市公司股东的所有
者权益

1,356,212,925.09

1,463,037,355.50

-7.30

注：“本报告期”指本季度初至本季度末 3 个月期间，下同。
（二） 非经常性损益项目和金额
√适用 □不适用
单位:元
非经常性损益项目

本期金额

年初至报告期末
金额

非流动性资产处置损益，包括已计提资产
减值准备的冲销部分

-7,726.36

-389,209.96

计入当期损益的政府补助，但与公司正常
经营业务密切相关、符合国家政策规定、
按照确定的标准享有、对公司损益产生持
续影响的政府补助除外

625,592.00

1,858,025.34

除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益
计入当期损益的对非金融企业收取的资金
占用费
委托他人投资或管理资产的损益
对外委托贷款取得的损益
因不可抗力因素，如遭受自然灾害而产生
的各项资产损失
单独进行减值测试的应收款项减值准备转
回
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
非货币性资产交换损益
债务重组损益
企业因相关经营活动不再持续而发生的一
2 / 12

币种:人民币
说明

陕西航天动力高科技股份有限公司 2025 年第三季度报告

次性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当期
损益产生的一次性影响
因取消、修改股权激励计划一次性确认的
股份支付费用
对于现金结算的股份支付，在可行权日之
后，应付职工薪酬的公允价值变动产生的
损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益
与公司正常经营业务无关的或有事项产生
的损益
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出

-13,670,788.76

-20,620,160.24

0.50

0.92

35,570.08

-673,409.83

-13,088,493.70

-18,477,935.95

其他符合非经常性损益定义的损益项目
减：所得税影响额
少数股东权益影响额（税后）
合计

对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举的项目认
定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1 号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
（三） 主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
项目名称

变动比例
（%）

主要原因

利润总额_年初至报告期末
利润总额_本报告期
归属于上市公司股东的净利润_
本报告期
归属于上市公司股东的净利润_
年初至报告期末
经营活动产生的现金流量净额_
本报告期

主要是本期确认中小投资者索赔损失增加所致

不适用

主要是本报告期通过票据结算增加，购买商品、
接受劳务支付的现金减少所致

基本每股收益_本报告期
基本每股收益_年初至报告期末

主要是本期确认中小投资者索赔损失增加所致

稀释每股收益_本报告期
稀释每股收益_年初至报告期末
货币资金

-52.14

主要是本期经营性付款大于收款所致
3 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

应收款项融资

-71.25

主要是本期票据到期所致

预付款项

47.27

主要是本期预付单位往来款增加所致

开发支出

188.97

主要是本期研发投入增加所致

应付票据

-30.46

主要是本期票据到期兑付所致

应付职工薪酬

-30.58

主要是本期发放上年末已计提薪酬所致

预计负债

53.48

主要是本期确认中小投资者索赔增加所致

投资收益

37.99

主要是本期联营公司净利润增加所致

信用减值损失

-85.63

主要是本期计提减值损失减少所致

资产减值损失

100.00

主要是本期计提存货跌价准备所致

资产处置收益

-736.12

主要是本期处置固定资产所致

营业外支出

235.28

主要是本期确认中小投资者索赔损失增加所致

所得税费用

-138.57

主要是本期确认减值损失所致

收到的税费返还

61.68

主要是本期收到土地使用税退税增加所致

购买商品、接受劳务支付的现金

-35.54

主要是本期通过票据结算增加所致

支付的各项税费

-33.22

主要是本期支付税费减少所致

处置固定资产、无形资产和其他
长期资产收回的现金净额

-98.00

主要是上期收到土地收储款本期无所致

购建固定资产、无形资产和其他
长期资产支付的现金

-36.69

主要是本期支付购建固定资产投资款增加所致

二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数

73,100

报告期末表决权恢复的优先股股东
总数（如有）

0

前 10 名股东持股情况（不含通过转融通出借股份）

股东名称

股东性质

持股数量

持股
比例
(%)

持有有限售条
件股份数量

质押、标记或
冻结情况
股份
状态

数量

西安航天科技工业有限公司

国有法人

183,663,392

28.78

0

无

0

西安航天发动机有限公司

国有法人

47,260,034

7.41

0

无

0

陕西苍松机械有限公司

国有法人

30,005,378

4.70

0

无

0

西安航天动力研究所

国有法人

18,511,800

2.90

0

无

0

未知

-

未知

-

未知

-

海南龙吟虎啸私募基金管理
中心（有限合伙）－龙吟 2
期私募证券投资基金
中国农业银行股份有限公司
－长城久嘉创新成长灵活配
置混合型证券投资基金
张素芬

0
其他

7,975,000

1.25
0

其他

5,450,000

0.85

境内自然人

5,050,000

0.79

4 / 12

0

陕西航天动力高科技股份有限公司 2025 年第三季度报告

沈淳

境内自然人

3,797,973

0.60

0

未知

-

郑建刚

境内自然人

3,300,000

0.52

0

未知

-

其他

2,437,383

0.38

0

未知

-

香港中央结算有限公司

前 10 名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称

持有无限售条件流通股的数量

股份种类及数量
股份种类

数量

西安航天科技工业有限公司

183,663,392

人民币普通股

183,663,392

西安航天发动机有限公司

47,260,034

人民币普通股

47,260,034

陕西苍松机械有限公司

30,005,378

人民币普通股

30,005,378

西安航天动力研究所

18,511,800

人民币普通股

18,511,800

海南龙吟虎啸私募基金管理
中心（有限合伙）－龙吟 2
期私募证券投资基金

7,975,000

人民币普通股

7,975,000

中国农业银行股份有限公司
－长城久嘉创新成长灵活配
置混合型证券投资基金

5,450,000

人民币普通股

5,450,000

张素芬

5,050,000

人民币普通股

5,050,000

沈淳

3,797,973

人民币普通股

3,797,973

郑建刚

3,300,000

人民币普通股

3,300,000

香港中央结算有限公司

2,437,383

人民币普通股

2,437,383

上述股东关联关系或一致行
动的说明

公司上述股东中：西安航天科技工业有限公司、西安航天发动机有
限公司、陕西苍松机械有限公司、西安航天动力研究所隶属于中国
航天科技集团有限公司，受中国航天科技集团有限公司管理和控
制。

前 10 名股东及前 10 名无限
售股东参与融资融券及转融
通业务情况说明（如有）

沈淳通过投资者信用证券账户持有 3,776,973 股。

持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
（一）审计意见类型
□适用 √不适用
5 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

（二）财务报表
合并资产负债表
2025 年 9 月 30 日
编制单位：陕西航天动力高科技股份有限公司
单位：元

币种：人民币

2025 年 9 月 30 日

项目

审计类型：未经审计
2024 年 12 月 31 日

流动资产：
123,317,133.09

257,660,960.69

应收票据

60,730,679.78

63,050,085.01

应收账款

639,155,575.20

637,078,201.37

应收款项融资

13,104,050.43

45,580,011.40

预付款项

67,847,557.08

46,068,705.40

9,739,168.13

9,036,115.08

532,307,974.66

498,624,695.86

83,097,457.96

77,456,478.34

1,529,299,596.33

1,634,555,253.15

395,997,030.49

396,752,453.05

投资性房地产

10,726,369.86

11,240,223.69

固定资产

646,411,839.24

667,057,467.78

在建工程

119,087,391.02

105,790,802.55

货币资金
结算备付金
拆出资金
交易性金融资产
衍生金融资产

应收保费
应收分保账款
应收分保合同准备金
其他应收款
其中：应收利息
应收股利
买入返售金融资产
存货
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
长期股权投资
其他权益工具投资
其他非流动金融资产

生产性生物资产
6 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

油气资产
使用权资产
98,067,215.81

105,341,280.94

17,587,862.68

6,086,404.60

长期待摊费用

6,553,973.17

6,215,869.10

递延所得税资产

61,612,616.07

60,757,034.98

非流动资产合计

1,356,044,298.34

1,359,241,536.69

资产总计

2,885,343,894.67

2,993,796,789.84

294,760,000.00

257,960,000.00

应付票据

36,776,186.63

52,885,895.31

应付账款

486,669,109.24

514,009,206.02

预收款项

15,000,000.00

15,000,000.00

合同负债

81,224,274.37

73,221,685.48

应付职工薪酬

20,205,533.35

29,106,175.11

应交税费

6,324,302.99

7,501,024.00

其他应付款

60,733,290.32

56,343,016.54

184,713,056.76

186,227,535.57

1,186,405,753.66

1,192,254,538.03

190,000,000.00

190,000,000.00

无形资产
其中：数据资源
开发支出
其中：数据资源
商誉

其他非流动资产

流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债

卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款

其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
7 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

永续债
租赁负债
长期应付款
长期应付职工薪酬

88,430,077.27

86,631,566.09

预计负债

41,519,986.18

27,052,955.18

递延收益

7,212,500.00

5,915,833.34

非流动负债合计

327,162,563.45

309,600,354.61

负债合计

1,513,568,317.11

1,501,854,892.64

638,206,348.00

638,206,348.00

1,211,283,571.56

1,211,283,571.56

其他综合收益

-15,600,500.00

-15,600,500.00

专项储备

19,998,482.84

17,570,368.26

盈余公积

44,775,464.02

44,775,464.02

未分配利润

-542,450,441.33

-433,197,896.34

归属于母公司所有者权益（或股东权益）合计

1,356,212,925.09

1,463,037,355.50

15,562,652.47

28,904,541.70

1,371,775,577.56

1,491,941,897.20

2,885,343,894.67

2,993,796,789.84

递延所得税负债
其他非流动负债

所有者权益（或股东权益）：
实收资本（或股本）
其他权益工具
其中：优先股
永续债
资本公积
减：库存股

一般风险准备

少数股东权益
所有者权益（或股东权益）合计
负债和所有者权益（或股东权益）总计
公司负责人：孙彦堂

主管会计工作负责人：刘伟

会计机构负责人：安敏娟

合并利润表
2025 年 1—9 月
编制单位：陕西航天动力高科技股份有限公司
单位：元

币种：人民币

2025 年前三季度
（1-9 月）

项目

审计类型：未经审计
2024 年前三季度
（1-9 月）

一、营业总收入

509,508,363.22

593,784,106.71

其中：营业收入

509,508,363.22

593,784,106.71

二、营业总成本

612,214,362.93

674,910,770.70

其中：营业成本

465,374,077.85

530,101,764.32

利息收入
已赚保费
手续费及佣金收入

8 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加

7,411,988.58

6,915,843.23

销售费用

28,335,688.08

32,088,031.56

管理费用

71,982,997.60

67,422,735.88

研发费用

31,410,994.19

31,254,783.54

财务费用

7,698,616.63

7,127,612.17

其中：利息费用

7,672,592.70

8,024,202.89

利息收入

392,669.83

1,471,063.85

5,473,950.69

5,397,302.79

-755,422.56

-1,218,288.69

-755,422.56

-1,218,288.69

信用减值损失（损失以“-”号填列）

-903,122.91

-6,285,064.56

资产减值损失（损失以“-”号填列）

-3,902,193.53

资产处置收益（损失以“-”号填列）

-389,209.96

61,184.62

-103,181,997.98

-83,171,529.83

加：营业外收入

1,107,408.53

1,212,220.62

减：营业外支出

21,727,568.77

6,480,423.04

-123,802,158.22

-88,439,732.25

-776,953.48

-325,666.85

-123,025,204.74

-88,114,065.40

-123,025,204.74

-88,114,065.40

1.归属于母公司股东的净利润（净亏损
以“-”号填列）

-109,252,544.99

-83,266,006.35

2.少数股东损益（净亏损以“-”号填列）

-13,772,659.75

-4,848,059.05

加：其他收益
投资收益（损失以“-”号填列）
其中：对联营企业和合营企业的投资收
益
以摊余成本计量的金融资产终
止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填
列）

三、营业利润（亏损以“-”号填列）

四、利润总额（亏损总额以“-”号填列）
减：所得税费用
五、净利润（净亏损以“-”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填
列）
2.终止经营净利润（净亏损以“-”号填
列）
（二）按所有权归属分类

9 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

六、其他综合收益的税后净额
（一）归属母公司所有者的其他综合收益的
税后净额
1.不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收
益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2.将重分类进损益的其他综合收益
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益
的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
（7）其他
（二）归属于少数股东的其他综合收益的税
后净额
-123,025,204.74

-88,114,065.40

（一）归属于母公司所有者的综合收益总额

-109,252,544.99

-83,266,006.35

（二）归属于少数股东的综合收益总额

-13,772,659.75

-4,848,059.05

（一）基本每股收益(元/股)

-0.171187

-0.130469

（二）稀释每股收益(元/股)

-0.171187

-0.130469

七、综合收益总额

八、每股收益：

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元, 上期被合并方实现的
净利润为：0元。
公司负责人：孙彦堂
主管会计工作负责人：刘伟
会计机构负责人：安敏娟
合并现金流量表
2025 年 1—9 月
编制单位：陕西航天动力高科技股份有限公司
单位：元
项目

币种：人民币

2025 年前三季度
（1-9 月）

审计类型：未经审计
2024 年前三季度
（1-9 月）

一、经营活动产生的现金流量：
354,647,399.49

销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
10 / 12

492,066,837.04

陕西航天动力高科技股份有限公司 2025 年第三季度报告

保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还

2,737,164.48

1,692,930.57

收到其他与经营活动有关的现金

17,838,533.78

15,581,356.29

375,223,097.75

509,341,123.90

290,461,975.99

450,621,760.20

支付给职工及为职工支付的现金

156,647,610.51

162,426,240.82

支付的各项税费

20,759,161.87

31,083,715.43

支付其他与经营活动有关的现金

51,459,413.65

42,388,665.68

519,328,162.02

686,520,382.13

-144,105,064.27

-177,179,258.23

302,800.00

15,149,749.70

302,800.00

15,149,749.70

16,894,899.19

26,683,920.99

16,894,899.19

26,683,920.99

-16,592,099.19

-11,534,171.29

经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金

经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资
产收回的现金净额
处置子公司及其他营业单位收到的现
金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资
产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现
金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的
现金
11 / 12

陕西航天动力高科技股份有限公司 2025 年第三季度报告

取得借款收到的现金

215,000,000.00

167,000,000.00

215,000,000.00

167,000,000.00

178,200,000.00

202,000,000.00

5,647,156.90

6,186,954.40

183,847,156.90

208,186,954.40

31,152,843.10

-41,186,954.40

-129,544,320.36

-229,900,383.92

239,737,467.52

323,923,179.33

110,193,147.16

94,022,795.41

收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、
利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
公司负责人：孙彦堂

主管会计工作负责人：刘伟

会计机构负责人：安敏娟

2025 年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告。
陕西航天动力高科技股份有限公司董事会
2025 年 10 月 31 日

12 / 12

